# DualSenseR

./: .gitignore
.github/workflows/: build.yml
ModSystem/: DSX_ModSystem_Example.sln
Resources/: _DualSenseXVersionNumber.txt
UDP Example (C#) for v2.0/DSX_UDP_Example/: DSX_UDP_Example.sln
UDP Example (C#) for v2.0/DSX_UDP_Example/DSX_UDP_Example/: DSX_UDP_Example.csproj  Program.cs  Resources.cs
UDP Example (C#) for v2.0/DSX_UDP_Example/DSX_UDP_Example/Properties/: AssemblyInfo.cs
UDPExample/: UDPExample.sln
UDPExample/Client/: Program.cs
UDPExample/Server/: Program.cs  Server.csproj
UDPExample/Shared/: SharedInfo.cs
V4/: DSX_V4.sln  DSX_V4_GUI.sln
V4/Client/: Client.csproj  Program.cs
V4/GUI/: App.xaml  App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
V4/Server/: Program.cs  Server.csproj
V4/Shared/: Shared.csproj  SharedTypes.cs
V5/: App.xaml  App.xaml.cs  DSX_V5.csproj  MainWindow.xaml  MainWindow.xaml.cs  SharedTypes.cs
